# HarborRestaurant

./: .gitignore  HarborRestaurant.csproj  HarborRestaurant.sln  KURULUM_KILAVUZU.md  OZELLIKLER.md  PERFORMANCE_REPORT.md  Program.cs  README.md  SharedResource.cs  UpdateTranslations.cs  appsettings.json
Business/Abstract/: IAboutService.cs  IBlogCategoryService.cs  IBlogService.cs  IContactMessageService.cs  IContactService.cs  IEmailService.cs  IHomePageService.cs  IMenuService.cs  IReservationService.cs  IRoomService.cs  ITableService.cs  ITranslationService.cs
Business/Concrete/: AboutService.cs  BlogCategoryService.cs  BlogService.cs  CacheInvalidationService.cs  (+12 more)
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  MenuController.cs  ReservationController.cs  RoomsController.cs  TestController.cs
Hubs/: NotificationHub.cs
Migrations/: 20250806212435_InitialMSSQLMigration.Designer.cs  20250806212435_InitialMSSQLMigration.cs  20250813010748_AddEnglishTranslationFields.Designer.cs  20250813010748_AddEnglishTranslationFields.cs  20250813015038_AddEnglishFieldsToAboutAndContact.Designer.cs  20250813015038_AddEnglishFieldsToAboutAndContact.cs  20250813192637_AddEnglishFieldsToHomePage.Designer.cs  20250813192637_AddEnglishFieldsToHomePage.cs  HarborDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.tr.resx  SharedResources.en.resx  SharedResources.tr.resx
Views/: _ViewImports.cshtml
(+127 files in other folders)
